DATABASE_URL="postgresql://postgres:Agostino2023!@db.tviiynqkosrflhffouwj.supabase.co:5432/postgres" 
NEXT_PUBLIC_SUPABASE_URL=https://tviiynqkosrflhffouwj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aWl5bnFrb3NyZmxoZmZvdXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTgwODMsImV4cCI6MjA1MTEzNDA4M30.OG_mRLnEWYu9OgeCso3HujljhNlnKDio-v6vKuW17qY
RESEND_API_KEY=re_NHp7CW5Z_5JSKt2UTxvT1z7F987zY3Bqh
NEXTAUTH_SECRET=2RHh7Yb8Kp9Lm3Nx4Pq5Rs6Tv7Uw8Xy9
NEXTAUTH_URL=https://certifica.vercel.app
EASY_PAYMENT_API=https://api.easypayment.com/v1
EASY_PAYMENT_KEY=ep_test_1234567890
NEXT_PUBLIC_SITE_URL=https://certifica-sjmx.vercel.app
